@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@1,100;1,200;1,300&family=Roboto:wght@500&display=swap');
:root{
  --color-praimary: #00aedc;
  --color-seconday: #ccecff;
  --color-success: #40eb86;
  --color-danger: #f54141;
  --color-dark: #1a273b;
  --color-white:#fff;
  --color-light:#f0eef6;
  --color-black: #151b27;
  --color-gray: #98a4b3;

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.5rem 2rem;
  --search-padding: 0.5rem 1rem;
  --card-padding:1rem;

  --sticky-top-left:5.5rem;
  --sticky-top-right: -20rem;

  --transition: all 0.3s ease-in-out;
} 
*, *::before, *::after{
  margin:0;
  padding:0;
  box-sizing: border-box;
  outline: 0;
  border:none;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-light);
  color: var(--color-dark);
  overflow-x: hidden;
 }
 .container{
  width: 80%;
  margin: 0 auto;
 }
 .profile-photo{
  width: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  cursor:pointer;
 }
 img{
  display: block;
  width: 100%;
 }
 .btn{
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  transition:var(--transition);
  font-size: 0.9rem;
  font-family: inherit;
 }
 .btn:hover{
  opacity: 0.8;
 }
 .primary-btn{
  background-color: var(--color-praimary);
  color: var(--color-white);
  cursor: pointer;
 }
 .text-muted{
  color: var(--color-gray);
 }
/* Main css */
main{
  top:5.5rem;
  position: relative;
}
main .container{
  display: grid;
  grid-template-columns: 20vw auto 20vw;
  gap:2rem;
  position: relative;
}

 /*====== Navbar css===== */
 nav{
  width:100%;
  background-color: var(--color-white);
  position: fixed;
  padding: 0.7rem 0;
  top:0;
  left:0;
  z-index: 99;
 }
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.just-chill{
  font-family: 'Amita', cursive;
}
.search-bar{
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--border-radius);
}
.search-bar input[type="search"] {
  background-color: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
  font-family: inherit;
  margin-right: 0.7rem;
}
.search-bar input::placeholder{
  color:var(--color-gray)
}
nav .create{
  display: flex;
  align-items: center;
  gap:1rem;
}
nav .create .btn{
  margin-right: 1.5rem;
}
main .container .left{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile-user{
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  display: flex;
  align-items: center;
  width: 100% ;
  gap:1rem;
}
.sidebar{
  margin-top: 1rem;
  background-color: var(--color-white);;
  border-radius: var(--card-border-radius);
}
.sidebar .menu-item{
  display: flex;
  align-items: center;
  gap:1rem;
  height:4rem;
  transition: var(--transition);
  position: relative;
}
.sidebar .menu-item:hover {
  background-color: var(--color-light);
}
.sidebar .menu-item i{
  font-size: 1.4rem;
  margin-left:1.4rem;
  position: relative;
  color: var(--color-gray);
}
.sidebar .menu-item i .notification-count{
  background-color: var(--color-danger);
  color: var(--color-white);
  font-size: 0.7rem;
  width: fit-content;
  position: absolute;
  top:-0.2rem;
  right:-0.3rem;
  border-radius: 1rem;
  padding: 0.1rem 0.4rem;
}

.left .btn{
  width: 100%;
  margin-top: 1rem;
  padding:1rem;
  text-align: center;
}
.middle .stories{
  display: flex;
  justify-content: space-between;
  height:12rem;
  gap: 0.5rem;
}


.middle .stories .story{
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: var(--color-white);
  width: 100%;
  font-size: 0.8rem;
  overflow: hidden;
  position: relative;
}
.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(transparent, rgba(0 0 0 / 0.8));
}
.middle .stories .story .name{
  z-index: 2;
}
.middle .stories .story:nth-child(1) {
  background-image: url(../images/story-1.jpg);
  background-repeat: no-repeat;
  background-position:  center;
  background-size: cover;
}
.middle .stories .story:nth-child(2) {
  background-image: url(../images/story-2.jpg);
  background-repeat: no-repeat;
  background-position:  center;
  background-size: cover;
}
.middle .stories .story:nth-child(3) {
  background-image: url(../images/story-3.jpg);
  background-repeat: no-repeat;
  background-position:  center;
  background-size: cover;
}
.middle .stories .story:nth-child(4) {
  background-image: url(../images/story-4.jpg);
  background-repeat: no-repeat;
  background-position:  center;
  background-size: cover;
}
.middle .stories .story:nth-child(5) {
  background-image: url(../images/story-5.jpg);
  background-repeat: no-repeat;
  background-position:  center;
  background-size: cover;
}
.middle .stories .story:nth-child(6) {
  background-image: url(../images/story-6.jpg);
  background-repeat: no-repeat;
  background-position:  center;
  background-size: cover;
}
.story .profile-photo{
  width: 2rem;
  aspect-ratio: 1/1;
  align-self: flex-start;
  border: 3px solid var(--color-praimary)
}
.create-post{
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0.4rem 1rem;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
}
.create-post input[type="text"] {
  font-family: inherit;
  align-self: flex-start;
  width: 100%;
  padding:1rem;
  background-color: transparent;
  color: var(--color-dark)
  margin-right: 1rem;
}

/* Feed er style marteci */
.middle .feeds-section .feed{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 1rem 0;
  font-size: 1rem;
  line-height: 1.2rem;
}
.feed .post-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user {
  display: flex;
  gap: 1rem;
}
.user .user-info p {
  font-size: 0.8rem;
}
.feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.feed .action-button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.feed .liked{
  display: flex;
}
.feed .liked span {
  width: 1.4rem;
  aspect-ratio: 1/1;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left:-0.6rem
}
.feed .liked span:nth-child(1) {
  margin-left: 0;
}
.feed .liked p{
  margin-left: 0.7rem;
}
.feed .caption .hashtag{
   color: var(--color-praimary)
}

/* Right er style marteci */

.right{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
}
.right .messages{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
}
.message-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right .messages i{
  font-size: 1.4rem;
}
.messages .search-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.message-cetagory{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.message-cetagory h4{
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding:0.5rem;
}
.message-cetagory .active{
  border-color: var(--color-dark);
}
.message-cetagory .request-message{
  color: var(--color-praimary);
}
.messages .message-person{
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.messages .message-person:last-child {
  margin:0;
}
.message-body p{
  font-size: 0.8rem;
}
.messages .message-person .profile-photo{
  position: relative;
  overflow: visible;
}
.messages .message-person .profile-photo img{
  border-radius: 50%;
}
.messages .message-person .active{
   width: 0.8rem;
   aspect-ratio: 1/1;
   background-color: var(--color-success);
   border-radius: 50%;
   border: 3px solid var(--color-white);
   position:absolute;
   right:0;
   bottom: 0;

}
.messages .message-person .message-body .unseen {
  color: var(--color-dark);
  font-weight: 600;
}

.friend-request .request{
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
    margin-top: 0.8rem;
}
.friend-request .request .info{
  display: flex;
  gap:1rem;
}
.accept-reject{
  display: flex;
  margin-top: 0.8rem;
}

/* Media Query Responsive Deign */
@media screen and (max-width: 1366px) {
  main .container{
    grid-template-columns: 18vw auto 22vw;
  }
}

@media screen and (max-width: 1280px){
  .container{
    width: 96%;
  }
  main .container{
    grid-template-columns: 5rem auto 30vw;
  }
    main .container .left{
      z-index: 20;
    }
    main .container .left .profile-user {
      display: none;
    }
    .left .sidebar{
      margin-top: 0;;
    }
    .sidebar h4{
      display: none;
    }
       .left .btn {
          display: none;
        }
}
@media screen and (max-width:998px){
  main .container{
    grid-template-columns: 0 auto 5rem;
    gap:0;
  }
  .search-bar{
    display: none;
  }
        main .container .left{
    grid-column: 3/4;
    position: fixed;
    right:0;
    top:20rem;
    width: 5rem;
  }
  .right{
    display: none;
  }
  .middle{
    grid-column: 1/3;
  }
}